PASS	Basic Statistics	Sample_2.fastq.gz
FAIL	Per base sequence quality	Sample_2.fastq.gz
FAIL	Per tile sequence quality	Sample_2.fastq.gz
FAIL	Per sequence quality scores	Sample_2.fastq.gz
WARN	Per base sequence content	Sample_2.fastq.gz
FAIL	Per sequence GC content	Sample_2.fastq.gz
WARN	Per base N content	Sample_2.fastq.gz
PASS	Sequence Length Distribution	Sample_2.fastq.gz
PASS	Sequence Duplication Levels	Sample_2.fastq.gz
WARN	Overrepresented sequences	Sample_2.fastq.gz
PASS	Adapter Content	Sample_2.fastq.gz
